Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("*****ALGORITMO CALCULA NÚMERO PAR OU ÍMPAR******")
   Escreva("Digite um número: ")
   Leia(n)
   
   Se(n mod 2) = 0 Então
        Escreval("O número ", n, " é par!")
   SeNão
        Escreval("O número ", n, " é ímpar!")
   FimSe
   Escreval("************************************************")

Fimalgoritmo