Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe um valor inteiro: ")
   Leia(num)
   
   Se(num > 0) Então
        Escreva("O valor informado é Positivo!")
   SeNão
        Se(num = 0) Então
             Escreva("O valor informado é igual a 0!")
        SeNão
             Escreva("O valor informado é Negativo!")
        FimSe
   FimSe

Fimalgoritmo