Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
   idadeH1, idadeH2, idadeM1, idadeM2: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe a idade do 1° Homem")
   Leia(idadeH1)
   Escreva("Informe a idade do 2° Homem")
   Leia(idadeH2)
   Escreva("Informe a idade da 1° Mulher")
   Leia(idadeM1)
   Escreva("Informe a idade da 2° Mulher")
   Leia(idadeM2)
   
   

Fimalgoritmo